# accounting-offenses

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fr2eman/accountingoffenses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fr2eman/accountingoffenses/: ArticleDetailsActivity.java  ArticlesListActivity.java  AuthorizationActivity.java  BlankProtocolActivity.java  EditProtocolActivity.java  HistoryActivity.java  ListProtocolsActivity.java  MenuActivity.java  OffenderDetailsActivity.java  OffenderListActivity.java  PersonalActivity.java  ProtocolsFilterActivity.java  SearchArticleActivity.java  SearchViolatorActivity.java
app/src/main/java/org/fr2eman/accountingoffenses/adapter/: ArticleListAdapter.java  OffenderListAdapter.java  ProtocolsListAdapter.java
app/src/main/java/org/fr2eman/accountingoffenses/dialog/: ConfirmAction.java  ConfirmDialog.java  DateDialog.java  LogoutAction.java  LogoutDialog.java
app/src/main/res/drawable/: list_item_normal.xml  list_item_pressed.xml  list_item_selector.xml  login_button_normal.xml  login_button_pressed.xml  login_button_selector.xml  login_edit.xml  menu_button.xml  menu_button_element.xml  menu_item_normal.xml  menu_item_pressed.xml  menu_item_selector.xml
app/src/main/res/layout/: actionbar_back_layout.xml  actionbar_menu.xml  activity_article_details.xml  activity_articles_list.xml  activity_authorization.xml  activity_blank_protocol.xml  activity_edit_protocol.xml  activity_history.xml  activity_list_protocols.xml  activity_offender_details.xml  activity_offender_list.xml  activity_personal.xml  activity_protocols_filter.xml  activity_search_article.xml  activity_search_violator.xml  article_list_item_layout.xml  offender_edit_layout.xml  offender_list_item_layout.xml  offense_details_edit_layout.xml  protocol_list_item_layout.xml  title_menu_layout.xml  victim_edit_layout.xml  witness_edit_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/fr2eman/accountingoffenses/: ExampleUnitTest.java
libs/sliding-menu/: build.gradle
(+14 files in other folders)
